[general]
framerate = 60
autosens = 1
sensitivity = 100
bars = 0
bar_width = 2
bar_spacing = 1

[input]
method = pipewire
source = auto

[output]
method = noncurses
orientation = top
channels = stereo

[color]
background = '#141414'
gradient = 1
gradient_color_1 = '#6a6a6a'
gradient_color_2 = '#7d7d7d'
gradient_color_3 = '#919191'
gradient_color_4 = '#a5a5a5'
gradient_color_5 = '#b9b9b9'
gradient_color_6 = '#cdcdcd'
gradient_color_7 = '#e1e1e1'
gradient_color_8 = '#f1f1f1'

[smoothing]
noise_reduction = 77
